/*
박스의 용적 중량을 연산하기 1

운송회사들이 제일 싫어하는 박스가 크면서 가벼운 박스이다.
이러한 박스는 트럭이나 항공기의 귀중한 공간을 갉아먹기 때문이다. 
실제로 이러한 박스에 대해 추가적인 요금을 물기도 한다. 
이 때 이 요금은 무게가 아닌 부피를 기준으로 책정한다. 
미국에선 보통 부피를 166(가능한 인치 당 입방인치)를 나누는 방식이 있다. 
이러한 방식으로 계산된 값을 보통 용적dimensional, 혹은 체적volumentric 중량이라고 부른다. 
이러한 용적 중량이 박스의 실제 무게를 초과한다면 운송비는 그 박스의 용적 중량에 따라 계산된다. 
166으로 나누는 것은 국제 운송 기준이고, 미국 국내 운송이면 보통 194로 나눈다.

당신이 운송회사에 취직을 했다고 가정해보자. 
당신의 업무는 박스의 용적 중량을 계산하는 프로그램을 짜는 것이다. 
당신은 C에 방금 입문한 사람이니, 우선 12"×10"×8"이라는 구체적인 길이가 주어진 
박스의 용적 중량을 계산하는 프로그램을 짜는 것으로 시작했다고 치자. 
C에서 나눗셈을 하는 연산자는 / 이다. 고로 용적 중량을 계산하는 방법은 다음과 같을 것이다.

weight = volume / 166;

weight와 volume은 각각 박스의 무게와 부피를 의미하는 정수 변수라고 하자. 
사실 이런 식으로 짠 공식이 정확한 답은 아니다. 
C에서 어떤 정수가 다른 정수에 의해 나뉘게 되면 그 결과값은 불완전한 값을 갖게 된다. 
weight은 정수형 변수이기 때문에 소수점 이하의 값은 없어지게 된다. 
12"×10"×8"인 박스의 중량은 960 입방인치이므로 이것을 166으로 나누게 되면 
구체적인 값인 5.783이 아닌 5이 결과값으로 나올 것이다. 
허나 운송회사가 원하는 결과는 내림이 아니라, 올림이다. 
이를 해결할 수 있는 방법은 부피에 165를 더해준 상태에서 166으로 나누는 것이다.

weight = (volume + 165) / 166;

부피가 만약 166이라면 용적 중량은 331/166, 
혹은 1이 될 것이고, 부피가 167이라면 이는 332/166, 혹은 2가 될 것이다. 
이러한 방법으로 연산을 하여 프로그램을 작성해보도록 하자.
*/

/* Computes the dimensional weight of a 12" x 10" x 8" box */
#include <stdio.h>

int main(void)
{
    int height;
    int length;
    int width;
    int volume;
    int weight;

    height = 8;
    length = 12;
    width = 10;

    volume = height * length * width;
    weight = (volume + 165) / 166;

    printf("Dimentions: %d X %d X %d\n", length, width, height);
    printf("Volume (cubic inches): %d\n", volume);
    printf("Dimensional weight (pounds): %d\n", weight);

    getchar();  // 사용자가 엔터를 입력해야 넘어감

    return 0;
}